<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:departments="org.bitbucket.yelbota.hrdb.application.departments.*"
         xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:employees="org.bitbucket.yelbota.hrdb.application.employees.*"
         implements="org.bitbucket.yelbota.hrdb.application.main.IMainView">

    <s:states>
        <s:State name="inactive" />
        <s:State name="active" />
    </s:states>

    <s:Group left="0" right="0" top="0" height="40">
        <s:Rect left="0" right="0" top="0" bottom="0">
            <s:fill>
                <s:SolidColor color="#EEEEEE" />
            </s:fill>
        </s:Rect>
        <s:TabBar id="tabBar" left="10" bottom="0"
                  enabled="true" enabled.inactive="false"
                  dataProvider="{viewStack}" />
        <s:Button label="Preferences" right="10" bottom="10" click="_onSettingsClick.dispatch()" />
        <s:Line bottom="0" left="0" right="0">
            <s:stroke>
                <s:SolidColorStroke color="#333333" />
            </s:stroke>
        </s:Line>
    </s:Group>

    <mx:ViewStack id="viewStack" includeIn="active" left="0" right="0" top="40" bottom="0">
        <s:NavigatorContent label="Departments">
            <departments:DepartmentsView top="10" left="10" right="10" bottom="10" />
        </s:NavigatorContent>
        <s:NavigatorContent label="Employees">
            <employees:EmployeesView top="10" left="10" right="10" bottom="10" />
        </s:NavigatorContent>
    </mx:ViewStack>

    <fx:Script><![CDATA[
        import mx.managers.PopUpManager;

        import org.osflash.signals.ISignal;
        import org.osflash.signals.Signal;

        private var processQueryWindow:ProcessQuestWindow;

        //---------------------------------------------------------------------
        //
        //  Signals
        //
        //---------------------------------------------------------------------

        private var _onSettingsClick:Signal = new Signal();

        public function get onSettingsClick():ISignal {
            return _onSettingsClick;
        }

        //---------------------------------------------------------------------
        //
        //  Public methods
        //
        //---------------------------------------------------------------------

        public function activate():void {
            setCurrentState("active");
        }

        public function showProgress():void {
            processQueryWindow = new ProcessQuestWindow();
            PopUpManager.addPopUp(processQueryWindow, this, true);
            PopUpManager.centerPopUp(processQueryWindow);
        }

        public function hideProgress():void {
            if (processQueryWindow) {
                PopUpManager.removePopUp(processQueryWindow);
                processQueryWindow = null;
            }
        }
        ]]></fx:Script>
</s:Group>
