<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:employees="org.bitbucket.yelbota.hrdb.application.employees.*"
         implements="org.bitbucket.yelbota.hrdb.application.employees.IEmployeesView">

    <s:layout>
        <s:VerticalLayout gap="10" />
    </s:layout>

    <s:HGroup width="100%">
        <s:TextInput prompt="First Name" text="@{_selectorValues.firstName}" restrict="A-Za-zа-яА-я0-9 .-" />
        <s:TextInput prompt="Last Name" text="@{_selectorValues.lastName}" restrict="A-Za-zа-яА-я0-9 .-" />
        <s:TextInput prompt="Position" text="@{_selectorValues.position}" restrict="A-Za-zа-яА-я0-9 .-" />
        <s:ComboBox id="departmentsComboBox" change="departmentsComboBoxChange()" labelField="name" />
        <s:Button label="Select" click="_onSelect.dispatch()" />
    </s:HGroup>

    <employees:EmployeesDataGrid id="dataGrid" width="100%" height="100%" />

    <s:HGroup width="100%" paddingBottom="10" paddingLeft="10" gap="10">
        <s:Button label="Take" click="_onTake.dispatch()" />
        <s:HGroup enabled="{actionsWithSelectionEnabled}">
            <s:Button label="Fire all" click="_onFireAll.dispatch()" />
            <s:Button label="Transfer all" click="_onTransferAll.dispatch()" />
        </s:HGroup>
        <s:HGroup enabled="{dataGrid.selectedItem != null}">
            <s:Button label="Fire highlighted" click="_onFireHighlighted.dispatch()" />
            <s:Button label="Transfer highlighted" click="_onTransferHighlighted.dispatch()" />
        </s:HGroup>
    </s:HGroup>

    <fx:Script><![CDATA[
        import mx.collections.IList;
        import mx.managers.PopUpManager;

        import org.bitbucket.yelbota.hrdb.value.Department;
        import org.bitbucket.yelbota.hrdb.value.Employee;
        import org.osflash.signals.ISignal;
        import org.osflash.signals.Signal;

        //-------------------------------------------------------------------------
        //
        //  Variables
        //
        //-------------------------------------------------------------------------

        [Bindable]
        private var _selectorValues:Employee = new Employee("", "", "", null);

        [Bindable]
        private var actionsWithSelectionEnabled:Boolean;

        [Bindable]
        private var transferEmployeesWindow:TransferEmployeesWindow;

        //-------------------------------------------------------------------------
        //
        //  Properties
        //
        //-------------------------------------------------------------------------

        //-------------------------------------------------------------------------
        //  selectedDepartmentToTransfer
        //-------------------------------------------------------------------------

        private var _selectedDepartmentToTransfer:Department;

        public function get selectedDepartmentToTransfer():Department {
            return _selectedDepartmentToTransfer;
        }

        //---------------------------------------------------------------------
        //  highlightedEmployee
        //---------------------------------------------------------------------

        public function get highlightedEmployee():Employee {
            return dataGrid.selectedItem as Employee;
        }

        //---------------------------------------------------------------------
        //  selectorValues
        //---------------------------------------------------------------------

        public function get selectorValues():Employee {
            return _selectorValues;
        }

        //-------------------------------------------------------------------------
        //
        //  Signals
        //
        //-------------------------------------------------------------------------

        //---------------------------------------------------------------------
        //  onSelect
        //---------------------------------------------------------------------

        private var _onSelect:Signal = new Signal();

        public function get onSelect():ISignal {
            return _onSelect;
        }

        //---------------------------------------------------------------------
        //  onTake
        //---------------------------------------------------------------------

        private var _onTake:Signal = new Signal();

        public function get onTake():ISignal {
            return _onTake;
        }

        //---------------------------------------------------------------------
        //  onFireAll
        //---------------------------------------------------------------------

        private var _onFireAll:Signal = new Signal();

        public function get onFireAll():ISignal {
            return _onFireAll;
        }

        //---------------------------------------------------------------------
        //  onFireHighlighted
        //---------------------------------------------------------------------

        private var _onFireHighlighted:Signal = new Signal();

        public function get onFireHighlighted():ISignal {
            return _onFireHighlighted;
        }

        //---------------------------------------------------------------------
        //  onTransferAll
        //---------------------------------------------------------------------

        private var _onTransferAll:Signal = new Signal();

        public function get onTransferAll():ISignal {
            return _onTransferAll;
        }

        //---------------------------------------------------------------------
        //  onTransferHighlighted
        //---------------------------------------------------------------------

        private var _onTransferHighlighted:Signal = new Signal();

        public function get onTransferHighlighted():ISignal {
            return _onTransferHighlighted;
        }

        //---------------------------------------------------------------------
        //  onDepartmentToTransferSelected
        //---------------------------------------------------------------------

        private var _onDepartmentToTransferSelected:Signal = new Signal();

        public function get onDepartmentToTransferSelected():ISignal {
            return _onDepartmentToTransferSelected;
        }

        //-------------------------------------------------------------------------
        //
        //  Public methods
        //
        //-------------------------------------------------------------------------

        public function showTransferEmployeesWindow(departments:IList):void {

            var w:TransferEmployeesWindow = new TransferEmployeesWindow();

            PopUpManager.addPopUp(w, this, true);
            PopUpManager.centerPopUp(w);

            w.setDepartments(departments);
            w.onClose.add(transferEmployeesWindow_handleClose);
            w.onTransfer.add(transferEmployeesWindow_handleTransfer);

            transferEmployeesWindow = w;
        }

        public function setDepartmentsForSelector(collection:IList, selectedItem:Department):void {
            departmentsComboBox.dataProvider = collection;
            _selectorValues.department = selectedItem;
            departmentsComboBox.selectedItem = selectedItem;
        }

        public function setEmployees(collection:IList):void {
            dataGrid.dataProvider = collection;
        }

        public function enableActionsWithSelection():void {
            actionsWithSelectionEnabled = true;
        }

        //-------------------------------------------------------------------------
        //
        //  Event handlers
        //
        //-------------------------------------------------------------------------

        private function transferEmployeesWindow_handleTransfer():void {
            PopUpManager.removePopUp(transferEmployeesWindow);
            _selectedDepartmentToTransfer = transferEmployeesWindow.selectedDepartment;
            this.transferEmployeesWindow = null;
            _onDepartmentToTransferSelected.dispatch();
        }

        private function transferEmployeesWindow_handleClose():void {
            PopUpManager.removePopUp(transferEmployeesWindow);
            transferEmployeesWindow = null;
        }

        //-------------------------------------------------------------------------
        //
        //  Private methods
        //
        //-------------------------------------------------------------------------

        private function departmentsComboBoxChange():void {
            _selectorValues.department = !(departmentsComboBox.selectedItem is Department)
                    ? departmentsComboBox.dataProvider.getItemAt(0) as Department
                    : departmentsComboBox.selectedItem;
        }
        ]]></fx:Script>
</s:Group>
